<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/stylesheets/style.css">
    <title>Intro to HTML</title>
  </head>
  <body>
    <header>
    <h1>
      <a href="index.html">Teaser Conference 2023</a>
    </h1>
    <h3>Coming to a city near you.</h3>
    <nav>
      <a href="index.html">Home</a>
      <a href="speakers.html">Speakers</a>
      <a href="schedule.html">Schedule</a>
      <a href="location.html">Location</a>
      <a href="register.html">Register</a>
    </nav>
    </header>
    <section>
      <h2>Dedicated to bringing teasers together since 2023.</h2>
      <p>Welcome to the first annual Teaser Conference. Sign up or regret it later!</p>
      <a href="register.html">Register Now</a>
      <section>
        <a href="speakers.html">
        <h4>Speakers</h4>
        </a>
        <h3>World-Class Teasers!</h3>
        <p>Teasers from all around the world, luring you in while sharing their mystery products and services</p>
      </section>
      <section>
        <a href="schedule.html">
        <h5>Schedule</h5>
        <h3>An Adventure-Filled Weekend</h3>
        </a>
        <p>On Friday, we share memes. On Saturday, we listen to the World-Class Teasers. 
          On Saturday night, we submit guesses for our mystery-teased products and services. 
          On Sunday, we fight to the death over who is right! Please bring your own food.</p>
      </section>
      <section>
        <a href="location.html">
        <h6>Location</h6>
        <h3>The parking lot behind the Town Centre</h3>
        </a>
        <p>We know you've never been to a conference in a location like this one!</p>
      </section>
    </section>
    <footer>
      <small>&copy; Teaser Conference</small>
      <nav>
        <a href="index.html">Home</a>
        <a href="speakers.html">Speakers</a>
        <a href="schedule.html">Schedule</a>
        <a href="location.html">Location</a>
        <a href="register.html">Register</a>
      </nav>
    </footer>
  </body>
</html>